<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TraceWindowSettings</class>
 <widget class="QWidget" name="TraceWindowSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="uniqueTraces">
      <attribute name="title">
       <string>Traces</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QPushButton" name="checkAllUniqueTraces">
         <property name="text">
          <string>Check All</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="uncheckAllUniqueTraces">
         <property name="text">
          <string>Uncheck All</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QListWidget" name="listWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="RowColor">
      <attribute name="title">
       <string>Trace Color</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <widget class="QCheckBox" name="sequenceCheckbox">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>78</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Sequence</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="traceCheckbox">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>80</y>
            <width>78</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Trace</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>50</y>
            <width>78</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Time</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="warningCheckBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>78</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Warning</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="errorCheckBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>78</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Error</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="criticalCheckBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>78</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Critical</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="debugCheckBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>78</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Debug</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="infoCheckBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>78</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Info</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="traceLevelCheckBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>78</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Trace</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="saveAllTraceCheckboxes">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>160</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Save All</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="autoRowsCounter">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>50</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Auto</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>10</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Force count of rows to render</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="rowsOnScreen">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>20</y>
            <width>113</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="traceLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>49</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Trace</string>
          </property>
         </widget>
         <widget class="QLabel" name="debugLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>49</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Debug</string>
          </property>
         </widget>
         <widget class="QLabel" name="infoLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>49</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Info</string>
          </property>
         </widget>
         <widget class="QPushButton" name="traceColorButton">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>30</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 255, 255);
selection-color: rgb(85, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="warningLabel">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>30</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Warning</string>
          </property>
         </widget>
         <widget class="QPushButton" name="warningColorButton">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>30</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 255, 255);
selection-color: rgb(85, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="errorLabel">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>60</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Error</string>
          </property>
         </widget>
         <widget class="QLabel" name="criticalLabel">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>90</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Critical</string>
          </property>
         </widget>
         <widget class="QPushButton" name="debugColorButton">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>60</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 255, 255);
selection-color: rgb(85, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="infoColorButton">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 255, 255);
selection-color: rgb(85, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="errorColorButton">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>60</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 255, 255);
selection-color: rgb(85, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="criticalColorButton">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>90</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 255, 255);
selection-color: rgb(85, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>150</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Transparency</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clearTrace">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clearDebug">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>60</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clearInfo">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>90</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clearWarning">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>30</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clearError">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>60</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clearCritical">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>90</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
         <widget class="QPushButton" name="saveAllColors">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>160</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Save All</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QPushButton" name="saveWindowsProperties">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>40</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Save All</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>49</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Trace x</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>49</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Trace y</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>188</x>
            <y>20</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Trace Set. x</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>188</x>
            <y>50</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Trace Set. y</string>
          </property>
         </widget>
         <widget class="QLabel" name="tracex_size">
          <property name="geometry">
           <rect>
            <x>68</x>
            <y>20</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="tracey_size">
          <property name="geometry">
           <rect>
            <x>68</x>
            <y>50</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="traceSx_size">
          <property name="geometry">
           <rect>
            <x>268</x>
            <y>20</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="traceSy_size">
          <property name="geometry">
           <rect>
            <x>268</x>
            <y>50</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Config</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="4">
        <widget class="QPlainTextEdit" name="configText"/>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="LoadDataFromConfig">
         <property name="text">
          <string>Apply settings</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="saveAsButton">
         <property name="text">
          <string>Save as</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="loadButton">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>SAVE BEFORE APPLY</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="enumsFromFile">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QListWidget" name="enumsList">
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="loadEnumsFromTXT">
         <property name="text">
          <string>Load enums</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
